GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# To add more provider, please refer https://next-auth.js.org/configuration/providers/oauth#built-in-providers

NEXTAUTH_URL=
NEXTAUTH_SECRET=
SECRET=

DATABASE_URL=
